SQL Exercise 2

1. Display the Supplier table in the descending order of CITY.

mysql> select * from supplier order by city desc;
+------+------------+--------+---------+
| S#   | Sname      | Status | City    |
+------+------------+--------+---------+
| s5   | Supplier8  |     60 | Paris   |
| s6   | Supplier5  |     80 | Paris   |
| a2   | BLOKE      |     20 | Paris   |
| S1   | Supplier1  |     10 | Mumbai  |
| a1   | BLOKE      |     10 | Mumbai  |
| s4   | supplier4  |     50 | London  |
| s7   | Supplier6  |     70 | London  |
| S2   | Supplier2  |     20 | Delhi   |
| S3   | Supplier3  |     30 | Chennai |
| s8   | Supplier11 |     70 | Athens  |
| s9   | Supplier10 |     90 | Athens  |
+------+------------+--------+---------+


2. Display the Part Table in the ascending order of CITY and within the city in the ascending order of Part names.
-----> select * from parts order by city asc,pname asc;
+------+--------+--------+--------+---------+
| P#   | Pname  | Color  | Weight | City    |
+------+--------+--------+--------+---------+
| P3   | Part3  | Green  |     10 | Chennai |
| P2   | Part2  | Blue   |     15 | Delhi   |
| p3   | parts6 | Black  |     12 | Delhi   |
| p1   | parts4 | Yellow |     14 | London  |
| p2   | parts5 | White  |   13.6 | London  |
| P1   | Part1  | Red    |   12.5 | Mumbai  |
| p1   | parts7 | Red    |     10 | Mumbai  |
+------+--------+--------+--------+---------+

3. Display all the Suppliers with a status between 10 and 20.
----> select * from supplier where status between 10 and 20;
+------+-----------+--------+--------+
| S#   | Sname     | Status | City   |
+------+-----------+--------+--------+
| S1   | Supplier1 |     10 | Mumbai |
| S2   | Supplier2 |     20 | Delhi  |
| a1   | BLOKE     |     10 | Mumbai |
| a2   | BLOKE     |     20 | Paris  |
+------+-----------+--------+--------+

4. Display all the Parts and their Weight, which are not in the range of 10 and 15.
---> select pname,weight from parts where weight not between 10 and 15;
+-------+--------+
| pname | weight |
+-------+--------+
| part6 |      9 |
| part2 |     16 |
+-------+--------+
5. Display all the Part names starting with the letter ‘P’.
---> select * from parts where pname like 'P%';
+------+--------+--------+--------+---------+
| P#   | Pname  | Color  | Weight | City    |
+------+--------+--------+--------+---------+
| P1   | Part1  | Red    |   12.5 | Mumbai  |
| P2   | Part2  | Blue   |     15 | Delhi   |
| P3   | Part3  | Green  |     10 | Chennai |
| p1   | parts4 | Yellow |     14 | London  |
| p4   | part2  | Gray   |     16 | Delhi   |
+------+--------+--------+--------+---------+
6. Display all the Suppliers, belonging to cities starting with the letter ‘L’.
----s> select * from supplier where city like 'L%';
+------+-----------+--------+--------+
| S#   | Sname     | Status | City   |
+------+-----------+--------+--------+
| s4   | supplier4 |     50 | London |
| s7   | Supplier6 |     70 | London |
+------+-----------+--------+--------+

7. Display all the Projects, with the third letter in JNAME as ‘n’.
---> select * from projects where jname like  '__n%';
+------+---------+-------+
| J#   | Jname   | City  |
+------+---------+-------+
| J4   | Pqnstr  | LAHOR |
| J2   | Henliop | pUNE  |
+------+---------+-------+