SQL Exercise 4

1. Display the minimum Status in the Supplier table.
mysql> select min(status) from supplier;
+-------------+
| min(status) |
+-------------+
|          10 |
+-------------+

2. Display the maximum Weight in the Parts table.
mysql> select max(weight) from parts;
+-------------+
| max(weight) |
+-------------+
|          16 |
+-------------+

3. Display the average Weight of the Parts.
mysql> select avg(weight) from parts;
+-------------------+
| avg(weight)       |
+-------------------+
| 12.45555559794108 |
+-------------------+

4. Display the total Quantity sold for part ‘P1’.
---> select `p#`,sum(qty) from spj where `p#` = 'p1';
+------+----------+
| p#   | sum(qty) |
+------+----------+
| P1   |      650 |
+------+----------+

5. Display the total Quantity sold for each part.
mysql> select `p#`,sum(qty) from spj group by `p#`;
+------+----------+
| p#   | sum(qty) |
+------+----------+
| P1   |      650 |
| P2   |      350 |
| P3   |      400 |
+------+----------+
6. Display the average Quantity sold for each part
mysql> select `p#`,avg(qty) from spj group by `p#`;
+------+----------+
| p#   | avg(qty) |
+------+----------+
| P1   | 216.6667 |
| P2   | 116.6667 |
| P3   | 200.0000 |
+------+----------+
7. Display the maximum Quantity sold for each part, provided the maximum Quantity is greater than 800.
-->  select `p#`,max(qty) from spj group by `p#` having max(qty)>800;
+------+----------+
| p#   | max(qty) |
+------+----------+
| p4   |      900 |
| p5   |      850 |
+------+----------+

8. Display the Status and the count of Suppliers with that Status.
---> select status, count(*) from supplier group by status;
+--------+----------+
| status | count(*) |
+--------+----------+
|     10 |        2 |
|     20 |        2 |
|     30 |        1 |
|     50 |        1 |
|     60 |        1 |
|     80 |        1 |
|     70 |        2 |
|     90 |        1 |
+--------+----------+
9. Display the count of Projects going on in different cities.
mysql> select city,count(*) from projects group by city;
+---------+----------+
| city    | count(*) |
+---------+----------+
| Mumbai  |        1 |
| Delhi   |        2 |
| Chennai |        1 |
| LAHOR   |        1 |
| pUNE    |        1 |
+---------+----------+
---------------------------------------------------------------------------------
10. What is the difference between COUNT(Status) and COUNT(*) ?
----> COUNT(Status):
1)Counts only the rows where the Status column has a non-NULL value.
2)It ignores rows where the Status column is NULL.
Example: If the Status column has values [10, 20, NULL, 30, NULL], COUNT(Status) will return 3 (because there are 3 non-NULL values).

COUNT(*):
1)Counts all rows in the table, regardless of whether any columns have NULL values.
2)It includes every row in the table.
Example: If the table has 5 rows, COUNT(*) will return 5, even if some rows have NULL values in specific columns.

---------------------------------------------------------------------------------
11. Display the Status and the Count of Suppliers with that Status in the following format as shown below:-
Status Count
Ten 1
Twenty 2
Thirty 3

ANSWER:
----> SELECT
    ->     CASE
    ->         WHEN Status = 10 THEN 'Ten'
    ->         WHEN Status = 20 THEN 'Twenty'
    ->         WHEN Status = 30 THEN 'Thirty'
    ->         ELSE 'Other'
    ->     END AS Status,
    ->     COUNT(*) AS Count
    -> FROM Supplier
    -> GROUP BY
    ->     CASE
    ->         WHEN Status = 10 THEN 'Ten'
    ->         WHEN Status = 20 THEN 'Twenty'
    ->         WHEN Status = 30 THEN 'Thirty'
    ->         ELSE 'Other'
    ->     END;
+--------+-------+
| Status | Count |
+--------+-------+
| Ten    |     2 |
| Twenty |     2 |
| Thirty |     1 |
| Other  |     6 |
+--------+-------+