Assignment – 14
Entering, Deleting, and Changing Field Values.

1) Write a command that puts the following values, in their given order, into the salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.
----> INSERT INTO salespeople (city, sname, comm, snum)
    -> VALUES ('San Jose', 'Blanco', NULL, 1100);

2) Write a command that removes all orders from customer Clemens from the Orders table.
---> DELETE FROM orders
    -> WHERE cnum= (
    ->     SELECT cnum
    ->     FROM customers
    ->     WHERE cname = 'Clemens'
    -> );
Query OK, 2 rows affected (0.02 sec)

mysql> SELECT * FROM ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+

3) Write a command that increases the rating of all customers in Rome by 100.
-----> UPDATE Customers
    -> SET Rating = Rating + 100
    -> WHERE City = 'Rome';

4) Salesperson Serres has left the company. Assign her customers to Motika.
-----> UPDATE  customers
    -> SET cname= 'Motika'
    -> WHERE cname= 'Serres';