Assignment – 11
Subqueries.

1) Write a query that uses a subquery to obtain all orders for the customer named Cisneros. Assume you do not know his customer number (cnum).
-----> SELECT *
    -> FROM Orders
    -> WHERE cnum = (
    ->     SELECT cnum
    ->     FROM Customers
    ->     WHERE cname = 'Cisneros'
    -> );
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+

2) Write a query that produces the names and ratings of all customers who have above-average orders.
-----> SELECT cname, rating
    -> FROM Customers
    -> WHERE cnum IN (
    ->     SELECT cnum
    ->     FROM Orders
    ->     GROUP BY cnum
    ->     HAVING AVG(amt) > (
    ->         SELECT AVG(amt)
    ->         FROM Orders
    ->     )
    -> );
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+

3) Write a query that selects the total amount in orders for each salesperson for whom this total is greater than the amount of the largest order in the table.
-----> SELECT s.snum, s.sname, SUM(o.amt) AS total_order_amount
    -> FROM Salespeople s
    -> JOIN Orders o ON s.snum = o.snum
    -> GROUP BY s.snum, s.sname
    -> HAVING SUM(amt) > (
    ->     SELECT MAX(amt)
    ->     FROM Orders
    -> );
+------+-------+--------------------+
| snum | sname | total_order_amount |
+------+-------+--------------------+
| 1001 | Peel  |           15382.07 |
+------+-------+--------------------+